body {
	overflow-x: hidden;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 48px;
}

.bespoke-slide {
	z-index: 2;
	-webkit-box-align: center;
	-moz-box-align: center;
	-ms-box-align: center;
	box-align: center;
	-webkit-box-pack: center;
	-moz-box-pack: center;
	-ms-box-pack: center;
	box-pack: center;
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}

.bespoke-inactive {
	display: none;
}

.bespoke-after-1 {
	z-index: -1;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-box;
	display: box;
	opacity: 0;
}
.bespoke-after-1 > * {
	opacity: 0;
}
.bespoke-after-1 > .nofade {
	opacity: 1;
}

.bespoke-active {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-box;
	display: box;
	opacity: 1;
}

.content, .bespoke-bullet {
	-webkit-transition: opacity 500ms cubic-bezier(0.950, 0.050, 0.795, 0.035);
	   -moz-transition: opacity 500ms cubic-bezier(0.950, 0.050, 0.795, 0.035);
	    -ms-transition: opacity 500ms cubic-bezier(0.950, 0.050, 0.795, 0.035);
	     -o-transition: opacity 500ms cubic-bezier(0.950, 0.050, 0.795, 0.035);
	        transition: opacity 500ms cubic-bezier(0.950, 0.050, 0.795, 0.035);
}
.bespoke-bullet-inactive {
	opacity: 0;
}
.bespoke-bullet-active {
	opacity: 1;
}

.content {
	text-align: center;
	max-width: 1200px;
	&.introduction {
		border-bottom: 1px dashed #666;
		border-top: 1px dashed #666;
		padding: 20px 0;
	}
}

.byline {
	margin: 20px 0;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-box;
	display: box;
	-webkit-box-align: center;
	   -moz-box-align: center;
	    -ms-box-align: center;
	        box-align: center;

	&::before, &::after {
		content: "";
		display: block;
		-webkit-box-flex: 1;
		-moz-box-flex: 1;
		-ms-box-flex: 1;
		box-flex: 1;
		height: 0;
		padding-top: 1px;
		border-bottom: 1px dashed #666;
	}
	h3 {
		margin: 0 20px;
	}
	img {
		display: block;
		margin: 0 20px;
	}
}

.bigger-lead-in {
	margin-top: 60px;
}

h3 {
	font-size: 24px;
	font-weight: normal;
	font-family: 'Droid Serif', serif;
	font-style: italic;
	color: lighten(#000, 40%);
}

strong {
	font-weight: 900;
}

.smaller {
	font-size: 36px;
	em.wifi {
		font-size: 18px;
		color: lighten(#000, 30%);
	}
}

.slightly-smaller {
	font-size: 40px;
}

.gist {
	font-size: 24px;
	text-align: left;
}

ul, li {
	padding: 0;
	margin: 0;
	list-style-type: none;
}

.presentation-intro {
	position: relative;
	margin-bottom: 10px;
	img {
		@presHeight: 100px;
		display: block;
		margin: 0 auto;
		border-radius: @presHeight / 2;
		width: @presHeight;
		height: @presHeight;
	}
}

.intro-rounded {
	@presHeight: 100px;
	width: @presHeight;
	height: @presHeight;
	border-radius: @presHeight / 2;
}

a:link, a:visited {
	text-decoration: none;
	color: darken(rgb(80, 80, 255), 35%);
}
a:hover {
	text-decoration: underline;
}

.hiring section {
	background-image: url(../img/were-hiring.png);
	background-position: top right;
	background-repeat: no-repeat;
}

.spaced-out li {
	margin-bottom: 20px;
}